CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `password` varchar(1000) DEFAULT NULL,
  `email` varchar(245) DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
);

CREATE TABLE `sensors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `floor_id` varchar(45) NOT NULL,
  `room_id` varchar(45) NOT NULL,
  `smoke_level` int(11) DEFAULT 0,
  `co2_level` int(11) DEFAULT 0,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`)
)

CREATE TABLE `sensors_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sensor_id` int(11) DEFAULT NULL,
  `smoke_level` int(11) DEFAULT 0,
  `co2_level` int(11) DEFAULT NULL,
  `datetime` datetime ,
  PRIMARY KEY (`id`)
)

INSERT INTO `sensors` (`id`, `floor_id`, `room_id`, `smoke_level`, `co2_level`, `updated_at`) VALUES
(3, '1000', '501', 2, 5, '2020-04-29 19:29:06'),
(4, '2000', '502', 1, 1, '2020-04-29 19:29:06'),
(5, '5888', '501', 1, 4, '2020-04-29 19:29:06');

